<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Trino</Authors>
    <Product>Trino</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>$([System.DateTime]::Now.ToString("yyyy")).$([System.DateTime]::Now.ToString("MM")).$([System.DateTime]::Now.ToString("dd")).1</Version>
    <RootNamespace>Trino.Data.ADO</RootNamespace>
    <AssemblyName>Trino.Data.ADO</AssemblyName>
    <Description>Trino ADO.NET Client</Description>
    <Title>ADO.NET Trino Client</Title>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trino.Client\Trino.Client.csproj" />
  </ItemGroup>

</Project>
