# trino-csharp-client

./: .gitignore  README.md
.github/workflows/: ci.yml
trino-csharp/: TrinoDriver.sln
trino-csharp/Trino.Client/: AbstractClient.cs  ClientSelectedRole.cs  ClientSession.cs  ClientSessionOutput.cs  ClientSessionProperties.cs  Constants.cs  InfoClientV1.cs  PageExecutor.cs  PageQueue.cs  Pages.cs  ProtocolHeaders.cs  QueryParameter.cs  QueryState.cs  RecordExecutor.cs  Records.cs  ResponseQueueStatement.cs  StatementClientV1.cs  Trino.Client.csproj  Trino.Client.nuspec  TrinoAggregateException.cs  TrinoException.cs
trino-csharp/Trino.Client.Auth/: Trino.Client.Auth.csproj  Trino.Client.Auth.nuspec  TrinoAzureDefaultAuth.cs  TrinoOauthClientSecretAuth.cs
trino-csharp/Trino.Client.Samples/: App.config  Program.cs  Trino.Client.Samples.csproj
trino-csharp/Trino.Client.Test/: ConnectionStringTests.cs  Trino.Client.Test.csproj  TrinoClientTests.cs  TrinoParameterCollectionTests.cs  TrinoTestServer.cs
trino-csharp/Trino.Client.Test/scripts/: parameters.txt  trino_all_types.txt  trino_cancel.txt  trino_client_timeout.txt  trino_exception_test.txt  trino_schema_columns.txt  trino_session_test.txt  trino_test_timestamp_conversion.txt  zero_rows.txt
trino-csharp/Trino.Client/Auth/: BasicAuth.cs  ITrinoAuth.cs  LDAPAuth.cs  TrinoJWTAuth.cs
trino-csharp/Trino.Client/Logging/: ILoggerWrapper.cs  LoggingExtensions.cs
trino-csharp/Trino.Client/Model/: QueryResultPage.cs
trino-csharp/Trino.Client/Model/InfoV1/: TrinoInfo.cs  TrinoNodeVersion.cs
trino-csharp/Trino.Client/Model/StatementV1/: Statement.cs  TrinoColumn.cs  TrinoError.cs  TrinoErrorCause.cs  TrinoErrorLocation.cs  TrinoStats.cs
trino-csharp/Trino.Client/Types/: BigDecimal.cs  TrinoIntervalYearToMonth.cs
trino-csharp/Trino.Client/Utils/: DataTableUtils.cs  IAsyncEnumeratorPlaceholder.cs  ObjectExtensions.cs  TaskUtilities.cs  TrinoFunction.cs  TrinoTypeConverters.cs
trino-csharp/Trino.Data.ADO/: Trino.Data.ADO.csproj  Trino.Data.ADO.nuspec
trino-csharp/Trino.Data.ADO/Client/: TrinoDataReader.cs  TrinoParameter.cs  TrinoParameterCollection.cs
trino-csharp/Trino.Data.ADO/Server/: TrinoCommand.cs  TrinoConnection.cs  TrinoConnectionProperties.cs
trino-csharp/Trino.Data.ADO/Utilities/: ConnectionStringUtils.cs  PropertyHandler.cs  SchemaRestrictionType.cs  SchemaUtils.cs  TaskUtilities.cs  TrinoSchemaRestriction.cs
trino-csharp/scripts/: package.cmd
